{
    "name": "crazycharlyday",
    "type" : "project",
    "require": {
        "illuminate/database": "5.0.*",
        "slim/slim": "2.*",
        "martinssipenko/password-policy": "1.*",
        "ircmaxell/password-compat" : "1.*",
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {

            "crazy": "src",
            "conf" : "."
        }
    }

}